*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;

}

:root {
  --bg-color: #ffffff;
  --text-color: #221314;
  --second-color: #5a7184;
  --main-color:  #2740C0;
  ;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
  --h2-color: #222134;

}

body {

  background: var(--bg-color);
  color: var(--text-color);

}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 11px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 2%;
  background: transparent;
  transition: ease .40s;
  background-color: rgb(39, 64, 192);
box-shadow:14px 14px 22px black; 

  
  
 
}

.logo{
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--bg-color);
}

.navbar {
  display: flex;
 
}
.navbar a{
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease .40s;
}
.navbar a:hover {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
}

#menu-icon {
  color: var(--bg-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
padding: 80px 18%;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  box-shadow: 0px 12px 82px #2740C0;
}
.home-text h2 {
  /* font-size: var(--big-font); */
  font-size:xx-large;
  line-height: 1.2;
  color: var(--bg-color);
  font-family: 'Paytone One', sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
}

.home-text p {
  color: #ffffffbf;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}

.home-btn {
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #ffffffbf;
  color: var(--main-color);
  border-radius: 4px;
  transition: ease .40S;
}

.home-btn:hover {
  background: var(--bg-color);
  transform: scale(1.1);
}


.text h2 {
  font-size: var(--h2-font);
  line-height: 1.1;
}

.row-items {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.container-box {
  flex: 1;
  background: hsla(var(--bg-color), 0.5);
  padding: 50px 10px;
  border-radius: 4px;
  cursor: pointer;
}
.container-box:hover {
  transition: all .3s cubic-bezier(0.495, 0.05, 0.55, 0.95);
  background: var(--main-color);
}

.container-img img {
  height: 120px;
  width: 120px;
  padding: 15px;
  box-shadow: 5px 10px 30px #2740C0;
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
  

}

.container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.container-box p {
  font-size: 15px;
  color: var(--second-color);
}

.container-box:hover{
  box-shadow: 5px 30px 56.1276px rgba(55, 55, 55 / 20%);
  border: 1px solid transparent;
  transform: translateY(-3px);
}
.title {
  text-align: center;
}

.title h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}

.package-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.thumb {
  position: relative;
  transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change: filter;
  cursor: pointer;
}

.thumb img {
  width: 100%;
  height: auto;
  box-shadow: 12px 12px 12px #2740C0;
border-radius: 115%;
}
.thumb img:hover {
  filter: brightness(90%) hue-rotate(45deg);
  transform: scale(1.04);
} 

.thumb h3 {
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;  
  color: var(--bg-color);
  top: 36px;
  right: 40px;
}

.dest-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}

.stars i{
  color: var(--main-color);
  font-size: 20px;
}

.location h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.location p {
  color: var(--second-color);
  font-size: 20px;
}

.thum:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
}

.destination-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;


}
.col-content {
  position: relative;
}

.col-content img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(80%);
  transition: all .3s cubic-bezier(0.495, 0.05, 0.55, 0.95);
  will-change: filter;
  box-shadow: 12px 12px 12px rgb(61, 61, 61);
  /* border-radius: 50%; */
  
}

.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--bg-color);
  left: 15px;
  bottom: 60px;
}

.col-content p {
  position: absolute;
  font-size: 15px;
  color: var(--bg-color);
  left: 15px;
  bottom: 30px;
  letter-spacing: 2px;
}

.col-content img:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
  cursor: pointer;
  
}

.newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  grid-gap: 3rem;

}

.news-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 5px;
}

.news-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 30px;
}

.newsletter form{
  max-width: 100%;
  width: 450px;
  position: relative;
}

.newsletter form input:first-child{
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 56.1276px rgba(85, 85, 85 / 20%);
  outline: none;
  border: none;
  border-radius: 15px;
}

.newsletter form input:last-child{
  display: inline-block;
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 15px;
  background: var(--main-color);
  color: var(--bg-color);
  top: 6px;
  right: 6px;
  cursor: pointer;
}

#contact {
  background: var(--main-color);
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 20px 0;
}

.list {
  width: 25%;
}

.list h4 {
  font-size: 21px;
  color: var(--bg-color);
  margin-bottom: 30px;
  position: relative;
}

.list h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background-color: var(--bg-color);
}

.list ul li:not(:last-child) {
  margin-bottom: 16px;
}

.list ul li a {
  color: #ffffffbf;
  font-size: var(--p-font);
  display: block;
  transition:  .3s;

}

.list ul li a:hover {
  color: var(--bg-color);
  transform: translateX(14px);
}

.list .social a{
height: 40px;
width: 40px;
background: var(--bg-color);
color: var(--main-color) ;
display: inline-flex;
align-items: center;
justify-content: center;
font-size: 21px;
border-radius: 15px;
transition: .3s;
margin-right: 10px;
}

.list .social a:hover {
  transform: scale(1.1);
}


.end-text {
  text-align: center;
  padding-top: 90px;
}

.end-text p {
  color: var(--bg-color);
  font-size: 14px;
  letter-spacing: 2px;
}
::-webkit-scrollbar{
  width: 14px;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(transparent,#121bcb);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(transparent,#3d20a6);
}

@media (max-width: 1400px){
  header{
    padding: 17px 3%;
    transition: .2s;
  }
  header.sticky{
    padding: 10px 3%;
    transition: .2s;
  }
  section {
    padding: 80px 3%;
    transition: .2s;
  }
  :root {
    --big-font: 4.5rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: .2s;
  }
}

@media (max-width: 1040px) {
  #menu-icon {
    display: block;
  }
  .sticky #menu-icon{
    color: var(--text-color);
  }
  .home{
    height: 88vh;
  }
  .navbar{
    position: fixed;
    top: 0;
    right: -100%;
    width: 270px;
    height: 120vh;
    background: #1067cc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 30px;
    transition: 0.5s;
  } 
  .navbar a{
    display: block;
    margin: 1.2rem 0;
  }
  .navbar ul{
    position: fixed;
    width: 100%  ;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
  }


  .sticky .navbar a {
    color: var(--bg-color);
  }
  .navbar a:hover {
    color: var(--text-color);
  }
  .open {
    right: 0;
  }
  .list {
    width: 50%;
    margin-bottom: 12ppx;
  }
  .container-box{
    display:inline-block;
    position: relative;
  }

}

@media (max-width: 575px) {
.list{
  width: 100%;
}
.newsletter form {
  width: 350px;
}
.container-box{
  position:relative
}
:root {
  --big-font: 3.8rem;
  --h2-font: 1.8rem;
  transition: .2s;
}
.text{
  text-align: center;
}
.home{
  height: 85vh;
  transition: .2s;
}
.package-content{
  display:inline-block;
  position: sticky;
}


}
